[uwsgi]
chdir=/root/oms_valor7/
module=oms_valor7.wsgi:application
master=True
pidfile=/var/run/uwsgi9090.pid 
vacuum=True
max-requests=5000
daemonize=/root/oms_valor7/uwsgi9090.log
socket=0.0.0.0:9090  
